; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
monitor_filters = esp8266_exception_decoder, default
build_type = debug
lib_deps = 
	SPI
	Adafruit MLX90614 Library
	Adafruit SSD1306
	Adafruit GFX Library
	arduino-libraries/NTPClient
	marvinroger/AsyncMqttClient@^0.9.0
